[settings]
known_lazy = lazyllm
known_first_party = configs,core,extensions,libs,migrations,models,parts,scripts,tasks
sections = FUTURE,STDLIB,THIRDPARTY,LAZY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY